<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fictecpagos_bg.qm</file>
        <file alias="ca">locale/fictecpagos_ca.qm</file>
        <file alias="cs">locale/fictecpagos_cs.qm</file>
        <file alias="da">locale/fictecpagos_da.qm</file>
        <file alias="de">locale/fictecpagos_de.qm</file>
        <file alias="en">locale/fictecpagos_en.qm</file>
        <file alias="en_US">locale/fictecpagos_en_US.qm</file>
        <file alias="es">locale/fictecpagos_es.qm</file>
        <file alias="fi">locale/fictecpagos_fi.qm</file>
        <file alias="fr_FR">locale/fictecpagos_fr_FR.qm</file>
        <file alias="hr">locale/fictecpagos_hr.qm</file>
        <file alias="it">locale/fictecpagos_it.qm</file>
        <file alias="ja">locale/fictecpagos_ja.qm</file>
        <file alias="ko_KR">locale/fictecpagos_ko_KR.qm</file>
        <file alias="nl">locale/fictecpagos_nl.qm</file>
        <file alias="pl">locale/fictecpagos_pl.qm</file>
        <file alias="pt">locale/fictecpagos_pt.qm</file>
        <file alias="pt_BR">locale/fictecpagos_pt_BR.qm</file>
        <file alias="ro_RO">locale/fictecpagos_ro_RO.qm</file>
        <file alias="ru">locale/fictecpagos_ru.qm</file>
        <file alias="sk">locale/fictecpagos_sk.qm</file>
        <file alias="sv">locale/fictecpagos_sv.qm</file>
        <file alias="tr">locale/fictecpagos_tr.qm</file>
        <file alias="uk">locale/fictecpagos_uk.qm</file>
        <file alias="zh_CN">locale/fictecpagos_zh_CN.qm</file>
        <file alias="zh_TW">locale/fictecpagos_zh_TW.qm</file>
    </qresource>
</RCC>
